<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--インタラクション-->
        <scene sceneID="FFW-Qk-yoI">
            <objects>
                <viewController id="TEM-mZ-B9f" customClass="InteractionSampleViewController" customModule="sample_ipados_pointer_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yr3-vN-qWO">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-uQ-tYL">
                                <rect key="frame" x="157" y="130" width="880" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18l-DL-baf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContextMenu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-SY-m2K">
                                                <rect key="frame" x="15.5" y="42.5" width="209.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="highlightedColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5tI-SY-m2K" firstAttribute="centerY" secondItem="18l-DL-baf" secondAttribute="centerY" id="JzW-Vg-4ZY"/>
                                            <constraint firstAttribute="width" constant="240" id="Ru0-AA-1OX"/>
                                            <constraint firstAttribute="height" constant="128" id="VbB-28-33f"/>
                                            <constraint firstItem="5tI-SY-m2K" firstAttribute="centerX" secondItem="18l-DL-baf" secondAttribute="centerX" id="eDB-IU-n80"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frr-6M-ftS">
                                        <rect key="frame" x="320" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-hO-v5C">
                                                <rect key="frame" x="15.5" y="21" width="209.5" height="86"/>
                                                <string key="text">ContextMenu
(No preview)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="highlightedColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nXq-hO-v5C" firstAttribute="centerY" secondItem="frr-6M-ftS" secondAttribute="centerY" id="EXC-Zl-3lb"/>
                                            <constraint firstAttribute="width" constant="240" id="QEs-9u-JhZ"/>
                                            <constraint firstItem="nXq-hO-v5C" firstAttribute="centerX" secondItem="frr-6M-ftS" secondAttribute="centerX" id="SRo-F5-ehc"/>
                                            <constraint firstAttribute="height" constant="128" id="WDw-Od-0N6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-ZK-GzM">
                                        <rect key="frame" x="640" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-Kr-Quy">
                                                <rect key="frame" x="20.5" y="21" width="199.5" height="86"/>
                                                <string key="text">Previewing
(deprecated)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="highlightedColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EOd-Kr-Quy" firstAttribute="centerY" secondItem="bdn-ZK-GzM" secondAttribute="centerY" id="P9O-Rd-8h9"/>
                                            <constraint firstAttribute="height" constant="128" id="frg-sg-yTz"/>
                                            <constraint firstAttribute="width" constant="240" id="iFO-7F-TTr"/>
                                            <constraint firstItem="EOd-Kr-Quy" firstAttribute="centerX" secondItem="bdn-ZK-GzM" secondAttribute="centerX" id="uvi-m2-x7g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-Nc-s5M">
                                <rect key="frame" x="477" y="353" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-Sq-HZb">
                                        <rect key="frame" x="82.5" y="42.5" width="75" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1ib-mM-YRR"/>
                                    <constraint firstAttribute="height" constant="128" id="HSC-ps-G7f"/>
                                    <constraint firstItem="qeH-Sq-HZb" firstAttribute="centerX" secondItem="zcA-Nc-s5M" secondAttribute="centerX" id="onJ-W6-36z"/>
                                    <constraint firstItem="qeH-Sq-HZb" firstAttribute="centerY" secondItem="zcA-Nc-s5M" secondAttribute="centerY" id="yKg-P0-53Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-iu-e4E">
                                <rect key="frame" x="80" y="646" width="1034" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zSz-iu-e4E" firstAttribute="leading" secondItem="4fx-Yl-j4r" secondAttribute="leading" constant="80" id="4BA-bH-n1a"/>
                            <constraint firstItem="zcA-Nc-s5M" firstAttribute="centerY" secondItem="yr3-vN-qWO" secondAttribute="centerY" id="JK6-hG-Apr"/>
                            <constraint firstItem="zcA-Nc-s5M" firstAttribute="centerX" secondItem="yr3-vN-qWO" secondAttribute="centerX" id="MiS-2W-LCy"/>
                            <constraint firstItem="8hE-uQ-tYL" firstAttribute="top" secondItem="4fx-Yl-j4r" secondAttribute="top" constant="80" id="Riy-fj-q2P"/>
                            <constraint firstItem="8hE-uQ-tYL" firstAttribute="centerX" secondItem="yr3-vN-qWO" secondAttribute="centerX" id="TGa-qS-cFe"/>
                            <constraint firstItem="4fx-Yl-j4r" firstAttribute="bottom" secondItem="zSz-iu-e4E" secondAttribute="bottom" constant="80" id="UC0-K9-pY3"/>
                            <constraint firstItem="4fx-Yl-j4r" firstAttribute="trailing" secondItem="zSz-iu-e4E" secondAttribute="trailing" constant="80" id="xil-un-N1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fx-Yl-j4r"/>
                    </view>
                    <navigationItem key="navigationItem" title="インタラクション" id="1sI-dp-ISt"/>
                    <connections>
                        <outlet property="contextMenuOnlyView" destination="frr-6M-ftS" id="DnI-uz-GNA"/>
                        <outlet property="contextMenuView" destination="18l-DL-baf" id="0iu-qp-Kk2"/>
                        <outlet property="dragView" destination="zcA-Nc-s5M" id="zy3-N9-AsT"/>
                        <outlet property="label" destination="zSz-iu-e4E" id="wDv-f5-iNo"/>
                        <outlet property="previewingView" destination="bdn-ZK-GzM" id="CC0-ie-jkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG2-9X-pRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1012"/>
        </scene>
        <!--ポインター-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="sample_ipados_pointer_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D97-Xi-6u1">
                                <rect key="frame" x="164.5" y="163" width="865" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Img-I8-oO9">
                                        <rect key="frame" x="0.0" y="0.0" width="865" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-K3-5Ly">
                                                <rect key="frame" x="286" y="0.0" width="103" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="unp-i3-9f9">
                                                <rect key="frame" x="405" y="0.0" width="103" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-1n-Fko">
                                                <rect key="frame" x="524" y="0.0" width="103" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-d1-jPd">
                                                <rect key="frame" x="643" y="0.0" width="103" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-kR-Ag2">
                                                <rect key="frame" x="762" y="0.0" width="103" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-d0-vrb">
                                        <rect key="frame" x="0.0" y="66" width="865" height="55"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-GI-y3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-tE-GvH">
                                                <rect key="frame" x="286" y="0.0" width="103" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-te-VoM">
                                                <rect key="frame" x="405" y="0.0" width="103" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-QS-5fd">
                                                <rect key="frame" x="524" y="0.0" width="103" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icd-bN-8aL">
                                                <rect key="frame" x="643" y="0.0" width="103" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-yr-ehl">
                                                <rect key="frame" x="762" y="0.0" width="103" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-mF-MYz">
                                        <rect key="frame" x="0.0" y="137" width="865" height="55"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-fc-aMF">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-ko-nJ8">
                                                <rect key="frame" x="286" y="0.0" width="103" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-uc-FZD">
                                                <rect key="frame" x="405" y="0.0" width="103" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyZ-Al-ygM">
                                                <rect key="frame" x="524" y="0.0" width="103" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-cY-S8k">
                                                <rect key="frame" x="643" y="0.0" width="103" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L41-XX-axe">
                                                <rect key="frame" x="762" y="0.0" width="103" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-eU-oe7">
                                        <rect key="frame" x="0.0" y="208" width="865" height="300"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-Ev-QE5">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-Id-vg3">
                                                <rect key="frame" x="286" y="0.0" width="103" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noS-8W-h3w">
                                                <rect key="frame" x="405" y="0.0" width="103" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-78-x6F">
                                                <rect key="frame" x="524" y="0.0" width="103" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-qV-FDH">
                                                <rect key="frame" x="643" y="0.0" width="103" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-SN-sd5">
                                                <rect key="frame" x="762" y="0.0" width="103" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="v0f-ko-xUB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dhD-ko-nJ8" firstAttribute="width" secondItem="ahQ-K3-5Ly" secondAttribute="width" id="0ad-Aw-cCr"/>
                                    <constraint firstItem="KEU-qV-FDH" firstAttribute="width" secondItem="3UD-cY-S8k" secondAttribute="width" id="0fp-am-uUZ"/>
                                    <constraint firstItem="o1X-uc-FZD" firstAttribute="width" secondItem="unp-i3-9f9" secondAttribute="width" id="5Zb-RI-sbA"/>
                                    <constraint firstItem="dNW-QS-5fd" firstAttribute="width" secondItem="B0F-1n-Fko" secondAttribute="width" id="Bk6-he-5SP"/>
                                    <constraint firstItem="noS-8W-h3w" firstAttribute="width" secondItem="unp-i3-9f9" secondAttribute="width" id="NYp-h1-YXC"/>
                                    <constraint firstItem="cph-78-x6F" firstAttribute="width" secondItem="B0F-1n-Fko" secondAttribute="width" id="OLg-WS-orw"/>
                                    <constraint firstItem="XSs-tE-GvH" firstAttribute="width" secondItem="ahQ-K3-5Ly" secondAttribute="width" id="OS0-N1-AlU"/>
                                    <constraint firstItem="nGX-Id-vg3" firstAttribute="width" secondItem="ahQ-K3-5Ly" secondAttribute="width" id="UZX-yY-F7c"/>
                                    <constraint firstItem="PvY-d1-jPd" firstAttribute="width" secondItem="3UD-cY-S8k" secondAttribute="width" id="WZ2-5c-loh"/>
                                    <constraint firstItem="WFr-te-VoM" firstAttribute="width" secondItem="unp-i3-9f9" secondAttribute="width" id="X3x-vv-aol"/>
                                    <constraint firstItem="OOK-SN-sd5" firstAttribute="width" secondItem="L41-XX-axe" secondAttribute="width" id="YVt-9N-tlo"/>
                                    <constraint firstItem="icd-bN-8aL" firstAttribute="width" secondItem="3UD-cY-S8k" secondAttribute="width" id="atq-dq-bYD"/>
                                    <constraint firstItem="0Jw-yr-ehl" firstAttribute="width" secondItem="L41-XX-axe" secondAttribute="width" id="cBf-ko-YoX"/>
                                    <constraint firstItem="6Bc-kR-Ag2" firstAttribute="width" secondItem="L41-XX-axe" secondAttribute="width" id="cwQ-5X-ulc"/>
                                    <constraint firstItem="gyZ-Al-ygM" firstAttribute="width" secondItem="B0F-1n-Fko" secondAttribute="width" id="ip2-aI-cpJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-yy-QFL">
                                <rect key="frame" x="415.5" y="84" width="363" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="ボタンに背景色を設定"/>
                                <state key="selected" title="背景色を解除"/>
                                <connections>
                                    <action selector="changeButtonBackgroundWithDidTOuchUpInside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hH0-Zs-eue"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="iOSDC 2020" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="33f-sa-1XJ">
                                <rect key="frame" x="492.5" y="695" width="209.5" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ese-yy-QFL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="74b-Jq-ZxG"/>
                            <constraint firstItem="33f-sa-1XJ" firstAttribute="top" secondItem="D97-Xi-6u1" secondAttribute="bottom" constant="24" id="ETJ-Xo-rQq"/>
                            <constraint firstItem="D97-Xi-6u1" firstAttribute="top" secondItem="Ese-yy-QFL" secondAttribute="bottom" constant="24" id="FKj-Ez-GRH"/>
                            <constraint firstItem="D97-Xi-6u1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aff-KE-AZ1"/>
                            <constraint firstItem="33f-sa-1XJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qcK-1h-a8N"/>
                            <constraint firstItem="D97-Xi-6u1" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tPq-kL-H8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ポインター" image="cursor.rays" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="button11" destination="XSs-tE-GvH" id="mVh-Hp-Moh"/>
                        <outlet property="button12" destination="WFr-te-VoM" id="ed3-n5-rAt"/>
                        <outlet property="button13" destination="dNW-QS-5fd" id="o3Z-TJ-cGV"/>
                        <outlet property="button14" destination="icd-bN-8aL" id="kWr-0H-LdV"/>
                        <outlet property="button15" destination="0Jw-yr-ehl" id="DEW-Mx-qrv"/>
                        <outlet property="button21" destination="dhD-ko-nJ8" id="tYD-mb-kuN"/>
                        <outlet property="button22" destination="o1X-uc-FZD" id="ojo-oe-pUV"/>
                        <outlet property="button23" destination="gyZ-Al-ygM" id="js8-qA-N5K"/>
                        <outlet property="button24" destination="3UD-cY-S8k" id="Tb1-tN-alX"/>
                        <outlet property="button25" destination="L41-XX-axe" id="SDD-FY-2Jb"/>
                        <outlet property="button31" destination="nGX-Id-vg3" id="q9G-dk-vW1"/>
                        <outlet property="button32" destination="noS-8W-h3w" id="9le-v0-TsW"/>
                        <outlet property="button33" destination="cph-78-x6F" id="wUd-F3-7V2"/>
                        <outlet property="button34" destination="KEU-qV-FDH" id="xOZ-7b-xOv"/>
                        <outlet property="button35" destination="OOK-SN-sd5" id="L6c-cL-mQF"/>
                        <outlet property="iOSDC2020TextView" destination="33f-sa-1XJ" id="8gR-X8-Taa"/>
                        <outlet property="label01" destination="ahQ-K3-5Ly" id="ARq-3q-uYt"/>
                        <outlet property="label02" destination="unp-i3-9f9" id="FPJ-Vf-KjM"/>
                        <outlet property="label03" destination="B0F-1n-Fko" id="wi1-iA-xKI"/>
                        <outlet property="label04" destination="PvY-d1-jPd" id="28c-PE-Na3"/>
                        <outlet property="label05" destination="6Bc-kR-Ag2" id="TuV-S0-wk9"/>
                        <outlet property="label10" destination="M9z-GI-y3Y" id="wJf-ST-6QI"/>
                        <outlet property="label20" destination="EKk-fc-aMF" id="AAH-EK-EmQ"/>
                        <outlet property="label30" destination="T8Z-Ev-QE5" id="gIs-tN-nik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.748743718593" y="-320.14388489208636"/>
        </scene>
        <!--ジェスチャー-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="sample_ipados_pointer_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="icd-cO-gWd">
                                <rect key="frame" x="80" y="395.5" width="1034" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-WP-YsQ">
                                <rect key="frame" x="264" y="80" width="666" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-IJ-pia">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Tap"/>
                                        <connections>
                                            <action selector="selectTapWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bQp-QF-aBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-Sb-ks2">
                                        <rect key="frame" x="72" y="0.0" width="163" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="LongPress"/>
                                        <connections>
                                            <action selector="selectLongPressWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UVq-DL-kcl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-I8-p6c">
                                        <rect key="frame" x="251" y="0.0" width="58" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Pan"/>
                                        <connections>
                                            <action selector="selectPanWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="O2N-wZ-ToX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-PH-g7L">
                                        <rect key="frame" x="325" y="0.0" width="129" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Rotation"/>
                                        <connections>
                                            <action selector="selectRotationWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="K2B-aZ-kN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be4-hX-gE3">
                                        <rect key="frame" x="470" y="0.0" width="87" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Pinch"/>
                                        <connections>
                                            <action selector="selectPinchWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="llt-O6-BV3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-LS-Lq4">
                                        <rect key="frame" x="573" y="0.0" width="93" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Hover"/>
                                        <connections>
                                            <action selector="selectHoverWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="E9w-EH-hde"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-Nn-8w6">
                                <rect key="frame" x="137.5" y="634" width="919" height="55"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-Ps-SC3">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="AlphaShift"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-W6-cz6">
                                        <rect key="frame" x="178" y="0.0" width="140" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Alternate"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-UJ-H1f">
                                        <rect key="frame" x="334" y="0.0" width="162" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Command"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19S-WC-C6P">
                                        <rect key="frame" x="512" y="0.0" width="113" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Control"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-Oj-JbQ">
                                        <rect key="frame" x="641" y="0.0" width="190" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="NumericPad"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUm-Ld-DCZ">
                                        <rect key="frame" x="847" y="0.0" width="72" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Shift"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xlz-WP-YsQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7Hn-IQ-uAT"/>
                            <constraint firstItem="icd-cO-gWd" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Hs4-K1-Uw1"/>
                            <constraint firstItem="c0D-Nn-8w6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="KLv-Pa-Yty"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="c0D-Nn-8w6" secondAttribute="bottom" constant="80" id="Lub-bc-KSV"/>
                            <constraint firstItem="xlz-WP-YsQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="80" id="Rge-2J-JrA"/>
                            <constraint firstItem="icd-cO-gWd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="80" id="Wv6-u9-aOA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="icd-cO-gWd" secondAttribute="trailing" constant="80" id="hXQ-D6-VOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ジェスチャー" image="hand.draw" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="alphaShiftButton" destination="7yB-Ps-SC3" id="mAx-GP-PPy"/>
                        <outlet property="alternateButton" destination="P2P-W6-cz6" id="jDB-MI-7qG"/>
                        <outlet property="commandButton" destination="ktV-UJ-H1f" id="Z5q-bc-hlV"/>
                        <outlet property="controlButton" destination="19S-WC-C6P" id="tiD-TT-73z"/>
                        <outlet property="label" destination="icd-cO-gWd" id="J8m-Dn-A7T"/>
                        <outlet property="numericPadButton" destination="uVn-Oj-JbQ" id="9BP-Xa-ze6"/>
                        <outlet property="shiftButton" destination="MUm-Ld-DCZ" id="jFP-Xg-AUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--コンテキストメニュー-->
        <scene sceneID="AeS-au-oYL">
            <objects>
                <navigationController id="1Tj-Ez-znE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="コンテキストメニュー" image="list.bullet" catalog="system" id="7C4-3l-Kid"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EkN-Fd-2ci">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TEM-mZ-B9f" kind="relationship" relationship="rootViewController" id="AND-3J-DAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPd-ng-V70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UNa-yD-uso" kind="relationship" relationship="viewControllers" id="7Uc-pj-kZB"/>
                        <segue destination="1Tj-Ez-znE" kind="relationship" relationship="viewControllers" id="t9e-pz-TfO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ショートカット-->
        <scene sceneID="iPu-cF-uw1">
            <objects>
                <viewController title="ショートカット" id="UNa-yD-uso" customClass="ThirdViewController" customModule="sample_ipados_pointer_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhz-RX-D8G">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" text="Label" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-ym-7nB">
                                <rect key="frame" x="80" y="395.5" width="1034" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-EU-dpi">
                                <rect key="frame" x="179" y="80" width="836" height="55"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-XC-Tuy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="A"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avm-ue-LTE">
                                        <rect key="frame" x="46" y="0.0" width="207" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Command+A"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtQ-Fj-TuO">
                                        <rect key="frame" x="269" y="0.0" width="301" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Command+Shift+A"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-ed-gwL">
                                        <rect key="frame" x="586" y="0.0" width="162" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Command"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-5n-FP6">
                                        <rect key="frame" x="764" y="0.0" width="72" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Shift"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-xW-IyO">
                                <rect key="frame" x="477" y="215" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="55F-Wy-HGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93f-Hb-uPO">
                                <rect key="frame" x="1037" y="659" width="77" height="30"/>
                                <state key="normal" title="設定アプリ"/>
                                <connections>
                                    <action selector="openFullKeyboardAccessWithDidTouchUpInside:" destination="UNa-yD-uso" eventType="touchUpInside" id="F97-6q-1MW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GmT-EU-dpi" firstAttribute="top" secondItem="AaE-j1-dOh" secondAttribute="top" constant="80" id="7Jz-nw-Q4R"/>
                            <constraint firstItem="GBz-xW-IyO" firstAttribute="centerX" secondItem="bhz-RX-D8G" secondAttribute="centerX" id="AL0-vc-rxm"/>
                            <constraint firstItem="h8A-ym-7nB" firstAttribute="leading" secondItem="AaE-j1-dOh" secondAttribute="leading" constant="80" id="aba-sS-rXI"/>
                            <constraint firstItem="GmT-EU-dpi" firstAttribute="centerX" secondItem="bhz-RX-D8G" secondAttribute="centerX" id="aff-L8-KfI"/>
                            <constraint firstItem="AaE-j1-dOh" firstAttribute="trailing" secondItem="93f-Hb-uPO" secondAttribute="trailing" constant="80" id="ghw-Lr-JCE"/>
                            <constraint firstItem="AaE-j1-dOh" firstAttribute="bottom" secondItem="93f-Hb-uPO" secondAttribute="bottom" constant="80" id="kgy-aU-TRJ"/>
                            <constraint firstItem="AaE-j1-dOh" firstAttribute="trailing" secondItem="h8A-ym-7nB" secondAttribute="trailing" constant="80" id="ovC-ud-YpS"/>
                            <constraint firstItem="h8A-ym-7nB" firstAttribute="centerY" secondItem="bhz-RX-D8G" secondAttribute="centerY" id="vET-sw-8pg"/>
                            <constraint firstItem="GBz-xW-IyO" firstAttribute="top" secondItem="GmT-EU-dpi" secondAttribute="bottom" constant="80" id="yGF-SY-3cs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaE-j1-dOh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ショートカット" image="command" catalog="system" id="YjJ-Gg-USW"/>
                    <connections>
                        <outlet property="aButton" destination="VQO-XC-Tuy" id="OHQ-si-DfC"/>
                        <outlet property="aCommandButton" destination="avm-ue-LTE" id="P8p-MH-P73"/>
                        <outlet property="aCommandShiftButton" destination="vtQ-Fj-TuO" id="QZk-f8-cyL"/>
                        <outlet property="commandButton" destination="eNj-ed-gwL" id="ODS-4s-GHC"/>
                        <outlet property="label" destination="h8A-ym-7nB" id="s19-6R-Csa"/>
                        <outlet property="shiftButton" destination="bSn-5n-FP6" id="dW3-bN-O1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIi-qT-pwo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="cursor.rays" catalog="system" width="128" height="119"/>
        <image name="hand.draw" catalog="system" width="128" height="108"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
