<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="sample_ipados_pointer_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D97-Xi-6u1">
                                <rect key="frame" x="44.5" y="163" width="1105" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Img-I8-oO9">
                                        <rect key="frame" x="0.0" y="0.0" width="1105" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-K3-5Ly">
                                                <rect key="frame" x="286" y="0.0" width="151" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="unp-i3-9f9">
                                                <rect key="frame" x="453" y="0.0" width="151" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-1n-Fko">
                                                <rect key="frame" x="620" y="0.0" width="151" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-d1-jPd">
                                                <rect key="frame" x="787" y="0.0" width="151" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-kR-Ag2">
                                                <rect key="frame" x="954" y="0.0" width="151" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-d0-vrb">
                                        <rect key="frame" x="0.0" y="66" width="1105" height="55"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-GI-y3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-tE-GvH">
                                                <rect key="frame" x="286" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-te-VoM">
                                                <rect key="frame" x="453" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-QS-5fd">
                                                <rect key="frame" x="620" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icd-bN-8aL">
                                                <rect key="frame" x="787" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-yr-ehl">
                                                <rect key="frame" x="954" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-mF-MYz">
                                        <rect key="frame" x="0.0" y="137" width="1105" height="55"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-fc-aMF">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-ko-nJ8">
                                                <rect key="frame" x="286" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-uc-FZD">
                                                <rect key="frame" x="453" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyZ-Al-ygM">
                                                <rect key="frame" x="620" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-cY-S8k">
                                                <rect key="frame" x="787" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L41-XX-axe">
                                                <rect key="frame" x="954" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-eU-oe7">
                                        <rect key="frame" x="0.0" y="208" width="1105" height="300"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-Ev-QE5">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-Id-vg3">
                                                <rect key="frame" x="286" y="0.0" width="151" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noS-8W-h3w">
                                                <rect key="frame" x="453" y="0.0" width="151" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-78-x6F">
                                                <rect key="frame" x="620" y="0.0" width="151" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-qV-FDH">
                                                <rect key="frame" x="787" y="0.0" width="151" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-SN-sd5">
                                                <rect key="frame" x="954" y="0.0" width="151" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="v0f-ko-xUB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dhD-ko-nJ8" firstAttribute="width" secondItem="ahQ-K3-5Ly" secondAttribute="width" id="0ad-Aw-cCr"/>
                                    <constraint firstItem="KEU-qV-FDH" firstAttribute="width" secondItem="3UD-cY-S8k" secondAttribute="width" id="0fp-am-uUZ"/>
                                    <constraint firstItem="o1X-uc-FZD" firstAttribute="width" secondItem="unp-i3-9f9" secondAttribute="width" id="5Zb-RI-sbA"/>
                                    <constraint firstItem="dNW-QS-5fd" firstAttribute="width" secondItem="B0F-1n-Fko" secondAttribute="width" id="Bk6-he-5SP"/>
                                    <constraint firstItem="noS-8W-h3w" firstAttribute="width" secondItem="unp-i3-9f9" secondAttribute="width" id="NYp-h1-YXC"/>
                                    <constraint firstItem="cph-78-x6F" firstAttribute="width" secondItem="B0F-1n-Fko" secondAttribute="width" id="OLg-WS-orw"/>
                                    <constraint firstItem="XSs-tE-GvH" firstAttribute="width" secondItem="ahQ-K3-5Ly" secondAttribute="width" id="OS0-N1-AlU"/>
                                    <constraint firstItem="nGX-Id-vg3" firstAttribute="width" secondItem="ahQ-K3-5Ly" secondAttribute="width" id="UZX-yY-F7c"/>
                                    <constraint firstItem="PvY-d1-jPd" firstAttribute="width" secondItem="3UD-cY-S8k" secondAttribute="width" id="WZ2-5c-loh"/>
                                    <constraint firstItem="WFr-te-VoM" firstAttribute="width" secondItem="unp-i3-9f9" secondAttribute="width" id="X3x-vv-aol"/>
                                    <constraint firstItem="OOK-SN-sd5" firstAttribute="width" secondItem="L41-XX-axe" secondAttribute="width" id="YVt-9N-tlo"/>
                                    <constraint firstItem="icd-bN-8aL" firstAttribute="width" secondItem="3UD-cY-S8k" secondAttribute="width" id="atq-dq-bYD"/>
                                    <constraint firstItem="0Jw-yr-ehl" firstAttribute="width" secondItem="L41-XX-axe" secondAttribute="width" id="cBf-ko-YoX"/>
                                    <constraint firstItem="6Bc-kR-Ag2" firstAttribute="width" secondItem="L41-XX-axe" secondAttribute="width" id="cwQ-5X-ulc"/>
                                    <constraint firstItem="gyZ-Al-ygM" firstAttribute="width" secondItem="B0F-1n-Fko" secondAttribute="width" id="ip2-aI-cpJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-yy-QFL">
                                <rect key="frame" x="488" y="84" width="218" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="背景色を設定"/>
                                <state key="selected" title="背景色を解除"/>
                                <connections>
                                    <action selector="changeButtonBackgroundWithDidTOuchUpInside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hH0-Zs-eue"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-Yr-tjU">
                                <rect key="frame" x="517" y="695" width="160" height="16"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-Ht-mvc">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Bnr-0I-dUX"/>
                                        </constraints>
                                        <state key="normal" title="i"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-MK-e5i">
                                        <rect key="frame" x="16" y="0.0" width="16" height="16"/>
                                        <state key="normal" title="O"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-ea-Zgr">
                                        <rect key="frame" x="32" y="0.0" width="16" height="16"/>
                                        <state key="normal" title="S"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-Lc-5M5">
                                        <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                        <state key="normal" title="D"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-ao-PNb">
                                        <rect key="frame" x="64" y="0.0" width="16" height="16"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-Io-LBX">
                                        <rect key="frame" x="80" y="0.0" width="16" height="16"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-wK-jcp">
                                        <rect key="frame" x="96" y="0.0" width="16" height="16"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G92-sz-BqY">
                                        <rect key="frame" x="112" y="0.0" width="16" height="16"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLn-N2-TZx">
                                        <rect key="frame" x="128" y="0.0" width="16" height="16"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-A9-f3c">
                                        <rect key="frame" x="144" y="0.0" width="16" height="16"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4wE-Io-LBX" firstAttribute="width" secondItem="4ej-Ht-mvc" secondAttribute="width" id="5ik-Th-N06"/>
                                    <constraint firstItem="Mh9-ao-PNb" firstAttribute="width" secondItem="4ej-Ht-mvc" secondAttribute="width" id="84P-rK-mXE"/>
                                    <constraint firstItem="yJH-wK-jcp" firstAttribute="width" secondItem="4ej-Ht-mvc" secondAttribute="width" id="98Y-DI-9kG"/>
                                    <constraint firstItem="tCS-MK-e5i" firstAttribute="width" secondItem="4ej-Ht-mvc" secondAttribute="width" id="9gP-Gj-di5"/>
                                    <constraint firstItem="wp3-Lc-5M5" firstAttribute="width" secondItem="4ej-Ht-mvc" secondAttribute="width" id="Alm-rs-SdD"/>
                                    <constraint firstItem="jLn-N2-TZx" firstAttribute="width" secondItem="4ej-Ht-mvc" secondAttribute="width" id="GsA-N4-nsP"/>
                                    <constraint firstItem="G92-sz-BqY" firstAttribute="width" secondItem="4ej-Ht-mvc" secondAttribute="width" id="IeQ-9Q-PGS"/>
                                    <constraint firstAttribute="height" constant="16" id="KmN-hA-geS"/>
                                    <constraint firstItem="2d6-A9-f3c" firstAttribute="width" secondItem="4ej-Ht-mvc" secondAttribute="width" id="PFX-S4-l0M"/>
                                    <constraint firstItem="RuI-ea-Zgr" firstAttribute="width" secondItem="4ej-Ht-mvc" secondAttribute="width" id="QAy-JF-tR1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ese-yy-QFL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="74b-Jq-ZxG"/>
                            <constraint firstItem="D97-Xi-6u1" firstAttribute="top" secondItem="Ese-yy-QFL" secondAttribute="bottom" constant="24" id="FKj-Ez-GRH"/>
                            <constraint firstItem="bjS-Yr-tjU" firstAttribute="top" secondItem="D97-Xi-6u1" secondAttribute="bottom" constant="24" id="MCi-9s-40D"/>
                            <constraint firstItem="D97-Xi-6u1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aff-KE-AZ1"/>
                            <constraint firstItem="bjS-Yr-tjU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hPx-if-czV"/>
                            <constraint firstItem="D97-Xi-6u1" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tPq-kL-H8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="button11" destination="XSs-tE-GvH" id="mVh-Hp-Moh"/>
                        <outlet property="button12" destination="WFr-te-VoM" id="ed3-n5-rAt"/>
                        <outlet property="button13" destination="dNW-QS-5fd" id="o3Z-TJ-cGV"/>
                        <outlet property="button14" destination="icd-bN-8aL" id="kWr-0H-LdV"/>
                        <outlet property="button15" destination="0Jw-yr-ehl" id="DEW-Mx-qrv"/>
                        <outlet property="button21" destination="dhD-ko-nJ8" id="tYD-mb-kuN"/>
                        <outlet property="button22" destination="o1X-uc-FZD" id="ojo-oe-pUV"/>
                        <outlet property="button23" destination="gyZ-Al-ygM" id="js8-qA-N5K"/>
                        <outlet property="button24" destination="3UD-cY-S8k" id="Tb1-tN-alX"/>
                        <outlet property="button25" destination="L41-XX-axe" id="SDD-FY-2Jb"/>
                        <outlet property="button31" destination="nGX-Id-vg3" id="q9G-dk-vW1"/>
                        <outlet property="button32" destination="noS-8W-h3w" id="9le-v0-TsW"/>
                        <outlet property="button33" destination="cph-78-x6F" id="wUd-F3-7V2"/>
                        <outlet property="button34" destination="KEU-qV-FDH" id="xOZ-7b-xOv"/>
                        <outlet property="button35" destination="OOK-SN-sd5" id="L6c-cL-mQF"/>
                        <outlet property="label01" destination="ahQ-K3-5Ly" id="ARq-3q-uYt"/>
                        <outlet property="label02" destination="unp-i3-9f9" id="FPJ-Vf-KjM"/>
                        <outlet property="label03" destination="B0F-1n-Fko" id="wi1-iA-xKI"/>
                        <outlet property="label04" destination="PvY-d1-jPd" id="28c-PE-Na3"/>
                        <outlet property="label05" destination="6Bc-kR-Ag2" id="TuV-S0-wk9"/>
                        <outlet property="label10" destination="M9z-GI-y3Y" id="wJf-ST-6QI"/>
                        <outlet property="label20" destination="EKk-fc-aMF" id="AAH-EK-EmQ"/>
                        <outlet property="label30" destination="T8Z-Ev-QE5" id="gIs-tN-nik"/>
                        <outlet property="smallButton0" destination="4ej-Ht-mvc" id="grC-1X-e04"/>
                        <outlet property="smallButton1" destination="tCS-MK-e5i" id="nNS-WE-1sO"/>
                        <outlet property="smallButton2" destination="RuI-ea-Zgr" id="uHb-JV-lYN"/>
                        <outlet property="smallButton3" destination="wp3-Lc-5M5" id="q9P-cD-pJ6"/>
                        <outlet property="smallButton4" destination="Mh9-ao-PNb" id="zSl-pA-kcH"/>
                        <outlet property="smallButton5" destination="4wE-Io-LBX" id="eAv-Wt-kgX"/>
                        <outlet property="smallButton6" destination="yJH-wK-jcp" id="TLi-eS-qe5"/>
                        <outlet property="smallButton7" destination="G92-sz-BqY" id="66U-fp-rHi"/>
                        <outlet property="smallButton8" destination="jLn-N2-TZx" id="bWS-mi-ABZ"/>
                        <outlet property="smallButton9" destination="2d6-A9-f3c" id="fVK-Qm-l68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.748743718593" y="-320.14388489208636"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="sample_ipados_pointer_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="496" y="395.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="489.5" y="446.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
