<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ポインター-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="sample_ipados_pointer_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D97-Xi-6u1">
                                <rect key="frame" x="44.5" y="163" width="1105" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Img-I8-oO9">
                                        <rect key="frame" x="0.0" y="0.0" width="1105" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-K3-5Ly">
                                                <rect key="frame" x="286" y="0.0" width="151" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="unp-i3-9f9">
                                                <rect key="frame" x="453" y="0.0" width="151" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-1n-Fko">
                                                <rect key="frame" x="620" y="0.0" width="151" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-d1-jPd">
                                                <rect key="frame" x="787" y="0.0" width="151" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-kR-Ag2">
                                                <rect key="frame" x="954" y="0.0" width="151" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-d0-vrb">
                                        <rect key="frame" x="0.0" y="66" width="1105" height="55"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-GI-y3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-tE-GvH">
                                                <rect key="frame" x="286" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-te-VoM">
                                                <rect key="frame" x="453" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-QS-5fd">
                                                <rect key="frame" x="620" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icd-bN-8aL">
                                                <rect key="frame" x="787" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-yr-ehl">
                                                <rect key="frame" x="954" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-mF-MYz">
                                        <rect key="frame" x="0.0" y="137" width="1105" height="55"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-fc-aMF">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-ko-nJ8">
                                                <rect key="frame" x="286" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-uc-FZD">
                                                <rect key="frame" x="453" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyZ-Al-ygM">
                                                <rect key="frame" x="620" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-cY-S8k">
                                                <rect key="frame" x="787" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L41-XX-axe">
                                                <rect key="frame" x="954" y="0.0" width="151" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-eU-oe7">
                                        <rect key="frame" x="0.0" y="208" width="1105" height="300"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-Ev-QE5">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-Id-vg3">
                                                <rect key="frame" x="286" y="0.0" width="151" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noS-8W-h3w">
                                                <rect key="frame" x="453" y="0.0" width="151" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-78-x6F">
                                                <rect key="frame" x="620" y="0.0" width="151" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-qV-FDH">
                                                <rect key="frame" x="787" y="0.0" width="151" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-SN-sd5">
                                                <rect key="frame" x="954" y="0.0" width="151" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="v0f-ko-xUB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dhD-ko-nJ8" firstAttribute="width" secondItem="ahQ-K3-5Ly" secondAttribute="width" id="0ad-Aw-cCr"/>
                                    <constraint firstItem="KEU-qV-FDH" firstAttribute="width" secondItem="3UD-cY-S8k" secondAttribute="width" id="0fp-am-uUZ"/>
                                    <constraint firstItem="o1X-uc-FZD" firstAttribute="width" secondItem="unp-i3-9f9" secondAttribute="width" id="5Zb-RI-sbA"/>
                                    <constraint firstItem="dNW-QS-5fd" firstAttribute="width" secondItem="B0F-1n-Fko" secondAttribute="width" id="Bk6-he-5SP"/>
                                    <constraint firstItem="noS-8W-h3w" firstAttribute="width" secondItem="unp-i3-9f9" secondAttribute="width" id="NYp-h1-YXC"/>
                                    <constraint firstItem="cph-78-x6F" firstAttribute="width" secondItem="B0F-1n-Fko" secondAttribute="width" id="OLg-WS-orw"/>
                                    <constraint firstItem="XSs-tE-GvH" firstAttribute="width" secondItem="ahQ-K3-5Ly" secondAttribute="width" id="OS0-N1-AlU"/>
                                    <constraint firstItem="nGX-Id-vg3" firstAttribute="width" secondItem="ahQ-K3-5Ly" secondAttribute="width" id="UZX-yY-F7c"/>
                                    <constraint firstItem="PvY-d1-jPd" firstAttribute="width" secondItem="3UD-cY-S8k" secondAttribute="width" id="WZ2-5c-loh"/>
                                    <constraint firstItem="WFr-te-VoM" firstAttribute="width" secondItem="unp-i3-9f9" secondAttribute="width" id="X3x-vv-aol"/>
                                    <constraint firstItem="OOK-SN-sd5" firstAttribute="width" secondItem="L41-XX-axe" secondAttribute="width" id="YVt-9N-tlo"/>
                                    <constraint firstItem="icd-bN-8aL" firstAttribute="width" secondItem="3UD-cY-S8k" secondAttribute="width" id="atq-dq-bYD"/>
                                    <constraint firstItem="0Jw-yr-ehl" firstAttribute="width" secondItem="L41-XX-axe" secondAttribute="width" id="cBf-ko-YoX"/>
                                    <constraint firstItem="6Bc-kR-Ag2" firstAttribute="width" secondItem="L41-XX-axe" secondAttribute="width" id="cwQ-5X-ulc"/>
                                    <constraint firstItem="gyZ-Al-ygM" firstAttribute="width" secondItem="B0F-1n-Fko" secondAttribute="width" id="ip2-aI-cpJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-yy-QFL">
                                <rect key="frame" x="415.5" y="84" width="363" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="ボタンに背景色を設定"/>
                                <state key="selected" title="背景色を解除"/>
                                <connections>
                                    <action selector="changeButtonBackgroundWithDidTOuchUpInside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hH0-Zs-eue"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="iOSDC 2020" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="33f-sa-1XJ">
                                <rect key="frame" x="492.5" y="695" width="209.5" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ese-yy-QFL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="74b-Jq-ZxG"/>
                            <constraint firstItem="33f-sa-1XJ" firstAttribute="top" secondItem="D97-Xi-6u1" secondAttribute="bottom" constant="24" id="ETJ-Xo-rQq"/>
                            <constraint firstItem="D97-Xi-6u1" firstAttribute="top" secondItem="Ese-yy-QFL" secondAttribute="bottom" constant="24" id="FKj-Ez-GRH"/>
                            <constraint firstItem="D97-Xi-6u1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aff-KE-AZ1"/>
                            <constraint firstItem="33f-sa-1XJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qcK-1h-a8N"/>
                            <constraint firstItem="D97-Xi-6u1" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tPq-kL-H8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ポインター" image="cursor.rays" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="button11" destination="XSs-tE-GvH" id="mVh-Hp-Moh"/>
                        <outlet property="button12" destination="WFr-te-VoM" id="ed3-n5-rAt"/>
                        <outlet property="button13" destination="dNW-QS-5fd" id="o3Z-TJ-cGV"/>
                        <outlet property="button14" destination="icd-bN-8aL" id="kWr-0H-LdV"/>
                        <outlet property="button15" destination="0Jw-yr-ehl" id="DEW-Mx-qrv"/>
                        <outlet property="button21" destination="dhD-ko-nJ8" id="tYD-mb-kuN"/>
                        <outlet property="button22" destination="o1X-uc-FZD" id="ojo-oe-pUV"/>
                        <outlet property="button23" destination="gyZ-Al-ygM" id="js8-qA-N5K"/>
                        <outlet property="button24" destination="3UD-cY-S8k" id="Tb1-tN-alX"/>
                        <outlet property="button25" destination="L41-XX-axe" id="SDD-FY-2Jb"/>
                        <outlet property="button31" destination="nGX-Id-vg3" id="q9G-dk-vW1"/>
                        <outlet property="button32" destination="noS-8W-h3w" id="9le-v0-TsW"/>
                        <outlet property="button33" destination="cph-78-x6F" id="wUd-F3-7V2"/>
                        <outlet property="button34" destination="KEU-qV-FDH" id="xOZ-7b-xOv"/>
                        <outlet property="button35" destination="OOK-SN-sd5" id="L6c-cL-mQF"/>
                        <outlet property="iOSDC2020TextView" destination="33f-sa-1XJ" id="8gR-X8-Taa"/>
                        <outlet property="label01" destination="ahQ-K3-5Ly" id="ARq-3q-uYt"/>
                        <outlet property="label02" destination="unp-i3-9f9" id="FPJ-Vf-KjM"/>
                        <outlet property="label03" destination="B0F-1n-Fko" id="wi1-iA-xKI"/>
                        <outlet property="label04" destination="PvY-d1-jPd" id="28c-PE-Na3"/>
                        <outlet property="label05" destination="6Bc-kR-Ag2" id="TuV-S0-wk9"/>
                        <outlet property="label10" destination="M9z-GI-y3Y" id="wJf-ST-6QI"/>
                        <outlet property="label20" destination="EKk-fc-aMF" id="AAH-EK-EmQ"/>
                        <outlet property="label30" destination="T8Z-Ev-QE5" id="gIs-tN-nik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.748743718593" y="-320.14388489208636"/>
        </scene>
        <!--ジェスチャー-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="sample_ipados_pointer_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="icd-cO-gWd">
                                <rect key="frame" x="80" y="395.5" width="1034" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-WP-YsQ">
                                <rect key="frame" x="264" y="80" width="666" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-IJ-pia">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Tap"/>
                                        <connections>
                                            <action selector="selectTapWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bQp-QF-aBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-Sb-ks2">
                                        <rect key="frame" x="72" y="0.0" width="163" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="LongPress"/>
                                        <connections>
                                            <action selector="selectLongPressWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UVq-DL-kcl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-I8-p6c">
                                        <rect key="frame" x="251" y="0.0" width="58" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Pan"/>
                                        <connections>
                                            <action selector="selectPanWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="O2N-wZ-ToX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-PH-g7L">
                                        <rect key="frame" x="325" y="0.0" width="129" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Rotation"/>
                                        <connections>
                                            <action selector="selectRotationWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="K2B-aZ-kN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be4-hX-gE3">
                                        <rect key="frame" x="470" y="0.0" width="87" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Pinch"/>
                                        <connections>
                                            <action selector="selectPinchWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="llt-O6-BV3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-LS-Lq4">
                                        <rect key="frame" x="573" y="0.0" width="93" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Hover"/>
                                        <connections>
                                            <action selector="selectHoverWithDidTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="E9w-EH-hde"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xlz-WP-YsQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7Hn-IQ-uAT"/>
                            <constraint firstItem="icd-cO-gWd" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Hs4-K1-Uw1"/>
                            <constraint firstItem="xlz-WP-YsQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="80" id="Rge-2J-JrA"/>
                            <constraint firstItem="icd-cO-gWd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="80" id="Wv6-u9-aOA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="icd-cO-gWd" secondAttribute="trailing" constant="80" id="hXQ-D6-VOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ジェスチャー" image="hand.draw" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label" destination="icd-cO-gWd" id="J8m-Dn-A7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UNa-yD-uso" kind="relationship" relationship="viewControllers" id="7Uc-pj-kZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ショートカット-->
        <scene sceneID="iPu-cF-uw1">
            <objects>
                <viewController title="ショートカット" id="UNa-yD-uso" customClass="ThirdViewController" customModule="sample_ipados_pointer_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhz-RX-D8G">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" text="Label" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-ym-7nB">
                                <rect key="frame" x="80" y="395.5" width="1034" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-EU-dpi">
                                <rect key="frame" x="179" y="80" width="836" height="55"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-XC-Tuy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="A"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avm-ue-LTE">
                                        <rect key="frame" x="46" y="0.0" width="207" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Command+A"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtQ-Fj-TuO">
                                        <rect key="frame" x="269" y="0.0" width="301" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Command+Shift+A"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-ed-gwL">
                                        <rect key="frame" x="586" y="0.0" width="162" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Command"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-5n-FP6">
                                        <rect key="frame" x="764" y="0.0" width="72" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Shift"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-xW-IyO">
                                <rect key="frame" x="477" y="215" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="55F-Wy-HGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93f-Hb-uPO">
                                <rect key="frame" x="1037" y="659" width="77" height="30"/>
                                <state key="normal" title="設定アプリ"/>
                                <connections>
                                    <action selector="openFullKeyboardAccessWithDidTouchUpInside:" destination="UNa-yD-uso" eventType="touchUpInside" id="F97-6q-1MW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GmT-EU-dpi" firstAttribute="top" secondItem="AaE-j1-dOh" secondAttribute="top" constant="80" id="7Jz-nw-Q4R"/>
                            <constraint firstItem="GBz-xW-IyO" firstAttribute="centerX" secondItem="bhz-RX-D8G" secondAttribute="centerX" id="AL0-vc-rxm"/>
                            <constraint firstItem="h8A-ym-7nB" firstAttribute="leading" secondItem="AaE-j1-dOh" secondAttribute="leading" constant="80" id="aba-sS-rXI"/>
                            <constraint firstItem="GmT-EU-dpi" firstAttribute="centerX" secondItem="bhz-RX-D8G" secondAttribute="centerX" id="aff-L8-KfI"/>
                            <constraint firstItem="AaE-j1-dOh" firstAttribute="trailing" secondItem="93f-Hb-uPO" secondAttribute="trailing" constant="80" id="ghw-Lr-JCE"/>
                            <constraint firstItem="AaE-j1-dOh" firstAttribute="bottom" secondItem="93f-Hb-uPO" secondAttribute="bottom" constant="80" id="kgy-aU-TRJ"/>
                            <constraint firstItem="AaE-j1-dOh" firstAttribute="trailing" secondItem="h8A-ym-7nB" secondAttribute="trailing" constant="80" id="ovC-ud-YpS"/>
                            <constraint firstItem="h8A-ym-7nB" firstAttribute="centerY" secondItem="bhz-RX-D8G" secondAttribute="centerY" id="vET-sw-8pg"/>
                            <constraint firstItem="GBz-xW-IyO" firstAttribute="top" secondItem="GmT-EU-dpi" secondAttribute="bottom" constant="80" id="yGF-SY-3cs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaE-j1-dOh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ショートカット" image="command" catalog="system" id="YjJ-Gg-USW"/>
                    <connections>
                        <outlet property="aButton" destination="VQO-XC-Tuy" id="OHQ-si-DfC"/>
                        <outlet property="aCommandButton" destination="avm-ue-LTE" id="P8p-MH-P73"/>
                        <outlet property="aCommandShiftButton" destination="vtQ-Fj-TuO" id="QZk-f8-cyL"/>
                        <outlet property="commandButton" destination="eNj-ed-gwL" id="ODS-4s-GHC"/>
                        <outlet property="label" destination="h8A-ym-7nB" id="s19-6R-Csa"/>
                        <outlet property="shiftButton" destination="bSn-5n-FP6" id="dW3-bN-O1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIi-qT-pwo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="cursor.rays" catalog="system" width="128" height="119"/>
        <image name="hand.draw" catalog="system" width="128" height="108"/>
    </resources>
</document>
